/*
-  grid-auto-flow: dense;
 - smaller grid items fill the gaps
 - left by larger items.
 - equivalent to grid-auto-flow: row dense
*/

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 1em;
    grid-auto-flow: dense;
    background: aquamarine;
}

.portfolio .featured {
    grid-row: span 2;
    grid-column: span 2;
}


.portfolio > figure {
    display: flex;
    flex-direction: column;
    margin: 0;
}

/*
object will grow with flex grow and
so will the image with object-fit: cover
*/
.portfolio img {
    flex: 1;
    object-fit: cover;
    max-width: 100%;
}



.portfolio figcaption {
    padding: 0.3em 0.8em;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: right;
}